{
  "name": "proyecto-fullstack",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beltran18/proyecto-fullstack.git"
  },
  "keywords": [],
  "author": "Miguel Beltran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beltran18/proyecto-fullstack/issues"
  },
  "homepage": "https://github.com/Beltran18/proyecto-fullstack#readme",
  "description": "Proyecto FullStack tienda de motos",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0"
  }
}
